{:aliases {:nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.50.2"}
                                nrepl/nrepl       {:mvn/version "1.3.0"}}
                   :main-opts  ["-m"           "nrepl.cmdline"
                                "--middleware" "[cider.nrepl/cider-middleware]"]}

           :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                   :main-opts  ["-m" "rebel-readline.main"]}

           :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}}
                  :main-opts  ["-m" "cljs.main"]}
            }}
