# User configuration sourced by interactive shells

# Source zim
if [[ -s ${ZDOTDIR:-${HOME}}/.zim/init.zsh ]]; then
  source ${ZDOTDIR:-${HOME}}/.zim/init.zsh
fi

set +o noclobber

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export HOMEBREW_NO_AUTO_UPDATE=1

# aliases

alias o="open"
alias e="emacsclient --no-wait"
alias zed="/Applications/Zed.app/Contents/MacOS/cli"

function _psql() { psql service="$@" }
alias db='_psql'

alias ej="jet --from edn  --to json"
alias je="jet --from json --to edn --keywordize true"

export PATH=/Users/jetmind/.local/bin:"${PATH}"
export EDITOR=nvim


export GPG_TTY=$(tty)  # signing releases with lein doesn't work w/o this


export PATH=/opt/homebrew/bin:"${PATH}"
export JAVA_HOME=$(/usr/libexec/java_home -v 21)

test -r $HOME/.opam/opam-init/init.zsh && . $HOME/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
export PATH=/Library/Developer/Toolchains/swift-latest.xctoolchain/usr/bin:"${PATH}"
export PATH="$HOME/.cargo/bin:$PATH"
export GOPATH="$HOME/p/go"
. ~/.ghcup/env

export PATH=$PATH:~/roc/roc_nightly-macos_apple_silicon-2024-06-07-b3c28ebe66b


# autojump

[ -f /opt/homebrew/etc/profile.d/autojump.sh ] && . /opt/homebrew/etc/profile.d/autojump.sh


# fzf

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview'"


function fe() {
    if [ -z "$1" ]; then
        fd -t f | fzf --preview 'head -100 {}' --select-1 | xargs emacsclient --no-wait
    else
        fd -t f "$1" | fzf --preview 'head -100 {}' --select-1 | xargs emacsclient --no-wait
    fi
}


function ge() {
    rg -l "$1" 2>/dev/null | fzf --select-1 | xargs emacsclient --no-wait
}


function cfd() {
   local file
   local dir
   file=$(fzf +m -q "$1") && dir=$(dirname "$file") && cd "$dir"
}


# search for a git commit in git messages with fzf
function gits() {
  local out sha q
  while out=$(
      git log --decorate=short --graph --oneline --color=always |
      fzf --ansi --multi --no-sort --reverse --query="$q" --print-query); do
    q=$(head -1 <<< "$out")
    while read sha; do
      [ -n "$sha" ] && git show --color=always $sha | less -R
    done < <(sed '1d;s/^[^a-z0-9]*//;/^$/d' <<< "$out" | awk '{print $1}')
  done
}

# curl helpers

function _POST { curl -H 'Content-Type: application/json' -XPOST "$@" }
alias POST='noglob _POST'
function _PUT { curl -H 'Content-Type: application/json' -XPUT "$@" }
alias PUT='noglob _PUT'
function _GET { curl -H 'Content-Type: application/json' -XGET "$@" }
alias GET='noglob _GET'
function _DELETE { curl -H 'Content-Type: application/json' -XDELETE "$@" }
alias DELETE='noglob _DELETE'

source ~/dot/zsh/private
