# User configuration sourced by interactive shells

# Source zim
if [[ -s ${ZDOTDIR:-${HOME}}/.zim/init.zsh ]]; then
  source ${ZDOTDIR:-${HOME}}/.zim/init.zsh
fi


export HOMEBREW_NO_AUTO_UPDATE=1


# aliases

alias o="open"
alias e="emacsclient -n"


function fe() {
    if [ -z "$1" ]; then
        fd -t f | fzf --preview 'head -100 {}' --select-1 | xargs emacsclient --no-wait
    else
        fd -t f "$1" | fzf --preview 'head -100 {}' --select-1 | xargs emacsclient --no-wait
    fi
}

function ge() {
    rg -l "$1" 2>/dev/null | fzf --select-1 | xargs emacsclient --no-wait
}

function gg() {
    sk --ansi -i -c 'rg --color=always -l "{}"' -q "$1 " | xargs emacsclient --no-wait
}

function cfd() {
   local file
   local dir
   file=$(fzf +m -q "$1") && dir=$(dirname "$file") && cd "$dir"
}

# search for a git commit in git messages with fzf
function gits() {
  local out sha q
  while out=$(
      git log --decorate=short --graph --oneline --color=always |
      fzf --ansi --multi --no-sort --reverse --query="$q" --print-query); do
    q=$(head -1 <<< "$out")
    while read sha; do
      [ -n "$sha" ] && git show --color=always $sha | less -R
    done < <(sed '1d;s/^[^a-z0-9]*//;/^$/d' <<< "$out" | awk '{print $1}')
  done
}


export PATH=/Users/jetmind/.local/bin:"${PATH}"


# Java

export JAVA_HOME=$(/usr/libexec/java_home -v 1.8.0_151)


# Swift configuration

export PATH=/Library/Developer/Toolchains/swift-latest.xctoolchain/usr/bin:"${PATH}"


# OPAM configuration
. "$HOME/.opam/opam-init/init.sh" > /dev/null 2> /dev/null || true


# Go
export GOPATH="$HOME/p/go"

# rustup
export PATH="$HOME/.cargo/bin:$PATH"
